[General]
gameName=SkyrimVR
modid=140404
version=d2025.2.22.0
newestVersion=
category="-1,"
nexusFileStatus=1
installationFile=C:/Users/user/Downloads/Physical Torch Lighting - VR-140404-1-1-1-1739771112.zip
repository=Nexus
ignoredVersion=
comments=
notes=
nexusDescription=
url=
hasCustomURL=false
lastNexusQuery=
lastNexusUpdate=
nexusLastModified=2025-02-22T05:13:05Z
nexusCategory=0
converted=false
validated=false
color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
tracked=0

[installedFiles]
size=0
